{
  "name": "jenkins-demo-app",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js",
   json\n\"test\": \"echo Running tests && node index.test.js\"\n
  },
  "dependencies": {},
  "devDependencies": {}
}
